{
  "name": "randomtestfiles",
  "version": "1.0.0",
  "description": "The best way to learn is to challenge yourself.",
  "main": "lessThanOneHourChallenge-spec.js",
  "dependencies": {
    "bl": "^1.1.2",
    "es6-promise": "^3.2.1",
    "q-fs": "^0.1.36",
    "q-io": "^1.13.2",
    "scope-chains-closures": "^1.0.4",
    "through2-map": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "expect": "^21.1.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "lintfix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatMath/randomJSChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatMath/randomJSChallenge/issues"
  },
  "homepage": "https://github.com/MatMath/randomJSChallenge#readme"
}
